{
  "id": "/",
  "name": "Tschopp Trophy 2026",
  "short_name": "Tschopp Trophy",
  "description": "Tschopp Trophy 2026 — Companion App",
  "lang": "de",
  "dir": "ltr",
  "categories": ["sports", "lifestyle"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e2920",
  "theme_color": "#0e2920",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
